callbackUrl = 'http://localhost:3000/auth/google/callback'
clientId = '642489405428-v430rhldju2g7pbjn1n249185feubppd.apps.googleusercontent.com'
clientSecret = 'HkhfHsLTUkFmHaPJJbxgN30r'
MONGODB_URI = 'mongodb://heroku_s3c36v5l:7rl01muktkkihkucqaqribnper@ds149613.mlab.com:49613/heroku_s3c36v5l'
PAPERTRAIL_API_TOKEN = 'bj1riRtcaL3cpRQ15N0'
secretSession = 'abamath'
